\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{4D617468}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Math}{1}{section.1}}
\newlabel{ex:}{{1.1}{1}{Math}{theorem.1.1}{}}
\newlabel{ex:}{{1.2}{1}{Math}{theorem.1.2}{}}
\newlabel{ex:}{{1.3}{1}{Math}{theorem.1.3}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{53746174697374696373}
\newlabel{ex:}{{1.4}{2}{Math}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistics}{2}{section.2}}
\newlabel{ex:}{{2.1}{2}{Statistics}{theorem.2.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1}}{55736566756C20547269636B7320616E64204964656E746974696573}
\citation{dobson2008introduction}
\newlabel{ex:}{{2.2}{3}{Statistics}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Useful Tricks and Identities}{3}{section.3}}
\newlabel{ex:}{{3.1}{3}{Useful Tricks and Identities}{theorem.3.1}{}}
\newlabel{ex:}{{3.2}{3}{Useful Tricks and Identities}{theorem.3.2}{}}
\citation{lange2016mm}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1}}{5265616C20776F726C204170706C69636174696F6E2050726F626C656D73}
\newlabel{ex:}{{3.3}{4}{Useful Tricks and Identities}{theorem.3.3}{}}
\citation{dobson2008introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real worl Application Problems}{5}{section.4}}
\newlabel{ex:}{{4.1}{5}{Real worl Application Problems}{theorem.4.1}{}}
\newlabel{ex:}{{4.2}{5}{Real worl Application Problems}{theorem.4.2}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{dobson2008introduction}{Dobson and Barnett, 2008}
\bibcite{lange2016mm}{Lange, 2016}
