\begin{thebibliography}{10}

\bibitem{bahmani2013greedy}
Sohail Bahmani, Bhiksha Raj, and Petros~T Boufounos.
\newblock Greedy sparsity-constrained optimization.
\newblock {\em Journal of Machine Learning Research}, 14(Mar):807--841, 2013.

\bibitem{blumensath2008iterative}
Thomas Blumensath and Mike~E Davies.
\newblock Iterative thresholding for sparse approximations.
\newblock {\em Journal of Fourier Analysis and Applications}, 14(5-6):629--654,
  2008.

\bibitem{blumensath2009iterative}
Thomas Blumensath and Mike~E Davies.
\newblock Iterative hard thresholding for compressed sensing.
\newblock {\em Applied and Computational Harmonic Analysis}, 27(3):265--274,
  2009.

\bibitem{blumensath2010normalized}
Thomas Blumensath and Mike~E Davies.
\newblock Normalized iterative hard thresholding: Guaranteed stability and
  performance.
\newblock {\em IEEE Journal of Selected Topics in Signal Processing},
  4(2):298--309, 2010.

\bibitem{bush2012genome}
William~S Bush and Jason~H Moore.
\newblock Genome-wide association studies.
\newblock {\em PLoS Computational Biology}, 8(12):e1002822, 2012.

\bibitem{cantor2010prioritizing}
Rita~M Cantor, Kenneth Lange, and Janet~S Sinsheimer.
\newblock Prioritizing gwas results: a review of statistical methods and
  recommendations for their application.
\newblock {\em The American Journal of Human Genetics}, 86(1):6--22, 2010.

\bibitem{chang2015second}
Christopher~C Chang, Carson~C Chow, Laurent~CAM Tellier, Shashaank Vattikuti,
  Shaun~M Purcell, and James~J Lee.
\newblock Second-generation plink: rising to the challenge of larger and richer
  datasets.
\newblock {\em GigaScience}, 4(1):7, 2015.

\bibitem{de2018knowledge}
{de Lamare, Rodrigo C}.
\newblock Knowledge-aided normalized iterative hard thresholding algorithms and
  applications to sparse reconstruction.
\newblock {\em arXiv preprint arXiv:1809.09281}, 2018.

\bibitem{de2010predicting}
Gustavo De~Los~Campos, Daniel Gianola, and David~B Allison.
\newblock Predicting genetic predisposition in humans: the promise of
  whole-genome markers.
\newblock {\em Nature Reviews Genetics}, 11(12):880, 2010.

\bibitem{foucart2011hard}
Simon Foucart.
\newblock Hard thresholding pursuit: an algorithm for compressive sensing.
\newblock {\em SIAM Journal on Numerical Analysis}, 49(6):2543--2563, 2011.

\bibitem{friedman2009glmnet}
Jerome Friedman, Trevor Hastie, and Rob Tibshirani.
\newblock glmnet: Lasso and elastic-net regularized generalized linear models.
\newblock {\em R package version}, 1(4), 2009.

\bibitem{friedman2010regularization}
Jerome Friedman, Trevor Hastie, and Rob Tibshirani.
\newblock Regularization paths for generalized linear models via coordinate
  descent.
\newblock {\em Journal of Statistical Software}, 33(1):1, 2010.

\bibitem{friedman2010note}
Jerome Friedman, Trevor Hastie, and Robert Tibshirani.
\newblock A note on the group lasso and a sparse group lasso.
\newblock {\em arXiv preprint arXiv:1001.0736}, 2010.

\bibitem{gaziano2016million}
John~Michael Gaziano, John Concato, Mary Brophy, Louis Fiore, Saiju Pyarajan,
  James Breeling, Stacey Whitbourne, Jennifer Deen, Colleen Shannon, Donald
  Humphries, et~al.
\newblock Million veteran program: a mega-biobank to study genetic influences
  on health and disease.
\newblock {\em Journal of clinical epidemiology}, 70:214--223, 2016.

\bibitem{genovese2012comparison}
Christopher~R Genovese, Jiashun Jin, Larry Wasserman, and Zhigang Yao.
\newblock A comparison of the lasso and marginal regression.
\newblock {\em Journal of Machine Learning Research}, 13(Jun):2107--2143, 2012.

\bibitem{hayes2010genetic}
Ben~J Hayes, Jennie Pryce, Amanda~J Chamberlain, Phil~J Bowman, and Mike~E
  Goddard.
\newblock {Genetic architecture of complex traits and accuracy of genomic
  prediction: coat colour, milk-fat percentage, and type in Holstein cattle as
  contrasting model traits}.
\newblock {\em PLoS Genetics}, 6(9):e1001139, 2010.

\bibitem{hayes2001prediction}
BJ~Hayes, ME~Goddard, et~al.
\newblock Prediction of total genetic value using genome-wide dense marker
  maps.
\newblock {\em Genetics}, 157(4):1819--1829, 2001.

\bibitem{jacob2009group}
Laurent Jacob, Guillaume Obozinski, and Jean-Philippe Vert.
\newblock Group lasso with overlap and graph lasso.
\newblock In {\em Proceedings of the 26th Annual International Conference on
  Machine Learning}, pages 433--440. ACM, 2009.

\bibitem{keys2017iterative}
Kevin~L Keys, Gary~K Chen, and Kenneth Lange.
\newblock Iterative hard thresholding for model selection in genome-wide
  association studies.
\newblock {\em Genetic Epidemiology}, 41(8):756--768, 2017.

\bibitem{lange2010numerical}
Kenneth Lange.
\newblock {\em Numerical analysis for statisticians}.
\newblock Springer Science \& Business Media, 2010.

\bibitem{lange2013mendel}
Kenneth Lange, Jeanette~C Papp, Janet~S Sinsheimer, Ram Sripracha, Hua Zhou,
  and Eric~M Sobel.
\newblock Mendel: the swiss army knife of genetic analysis programs.
\newblock {\em Bioinformatics}, 29(12):1568--1570, 2013.

\bibitem{macarthur2016new}
Jacqueline MacArthur, Emily Bowler, Maria Cerezo, Laurent Gil, Peggy Hall, Emma
  Hastings, Heather Junkins, Aoife McMahon, Annalisa Milano, Joannella Morales,
  et~al.
\newblock The new nhgri-ebi catalog of published genome-wide association
  studies (gwas catalog).
\newblock {\em Nucleic acids research}, 45(D1):D896--D901, 2016.

\bibitem{meier2008group}
Lukas Meier, Sara Van De~Geer, and Peter B{\"u}hlmann.
\newblock The group lasso for logistic regression.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 70(1):53--71, 2008.

\bibitem{meuwissen2013accelerating}
Theo Meuwissen, Ben Hayes, and Mike Goddard.
\newblock Accelerating improvement of livestock with genomic selection.
\newblock {\em Annual Review of Animal Biosciences}, 1(1):221--237, 2013.

\bibitem{needell2009cosamp}
Deanna Needell and Joel~A Tropp.
\newblock Cosamp: Iterative signal recovery from incomplete and inaccurate
  samples.
\newblock {\em Applied and Computational Harmonic Analysis}, 26(3):301--321,
  2009.

\bibitem{sabatti2009genome}
Chiara Sabatti, Susan~K Service, Anna-Liisa Hartikainen, Anneli Pouta, Samuli
  Ripatti, Jae Brodsky, Chris~G Jones, Noah~A Zaitlen, Teppo Varilo, Marika
  Kaakinen, et~al.
\newblock Genome-wide association analysis of metabolic traits in a birth
  cohort from a founder population.
\newblock {\em Nature genetics}, 41(1):35, 2009.

\bibitem{sudlow2015uk}
Cathie Sudlow, John Gallacher, Naomi Allen, Valerie Beral, Paul Burton, John
  Danesh, Paul Downey, Paul Elliott, Jane Green, Martin Landray, Bette Liu,
  Paul Matthews, Giok Ong, Jill Pell, Alan Silman, Alan Young, Tim Sprosen, Tim
  Peakman, and Rory Collins.
\newblock Uk biobank: an open access resource for identifying the causes of a
  wide range of complex diseases of middle and old age.
\newblock {\em PLoS Medicine}, 12(3):e1001779, 2015.

\bibitem{sur2018modern}
Pragya Sur and Emmanuel~J Cand{\`e}s.
\newblock A modern maximum-likelihood theory for high-dimensional logistic
  regression.
\newblock {\em arXiv preprint arXiv:1803.06964}, 2018.

\bibitem{tibshirani1996regression}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 267--288, 1996.

\bibitem{visscher201710}
Peter~M Visscher, Naomi~R Wray, Qian Zhang, Pamela Sklar, Mark~I McCarthy,
  Matthew~A Brown, and Jian Yang.
\newblock {10 years of GWAS discovery: biology, function, and translation}.
\newblock {\em The American Journal of Human Genetics}, 101(1):5--22, 2017.

\bibitem{yang2016selective}
Fan Yang, Rina~Foygel Barber, Prateek Jain, and John Lafferty.
\newblock Selective inference for group-sparse linear models.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2469--2477, 2016.

\bibitem{yang2011gcta}
Jian Yang, S~Hong Lee, Michael~E Goddard, and Peter~M Visscher.
\newblock Gcta: a tool for genome-wide complex trait analysis.
\newblock {\em The American Journal of Human Genetics}, 88(1):76--82, 2011.

\bibitem{yuan2017gradient}
Xiao-Tong Yuan, Ping Li, and Tong Zhang.
\newblock Gradient hard thresholding pursuit.
\newblock {\em Journal of Machine Learning Research}, 18:166--1, 2017.

\bibitem{yuan2013truncated}
Xiao-Tong Yuan and Tong Zhang.
\newblock Truncated power method for sparse eigenvalue problems.
\newblock {\em Journal of Machine Learning Research}, 14(Apr):899--925, 2013.

\bibitem{zhou2011penalized}
Hua Zhou, David~H Alexander, Mary~E Sehl, Janet~S Sinsheimer, Eric~M Sobel, and
  Kenneth Lange.
\newblock Penalized regression for genome-wide association screening of
  sequence data.
\newblock In {\em Pacific Symposium on Biocomputing}, pages 106--117. World
  Scientific, 2011.

\bibitem{zhou2010association}
Hua Zhou, Mary~E Sehl, Janet~S Sinsheimer, and Kenneth Lange.
\newblock Association screening of common and rare genetic variants by
  penalized regression.
\newblock {\em Bioinformatics}, 26(19):2375, 2010.

\bibitem{zhou2019openmendel}
Hua Zhou, Janet~S. Sinsheimer, Douglas~M. Bates, Benjamin~B. Chu,
  Christopher~A. German, Sarah~S. Ji, Kevin~L. Keys, Juhyun Kim, Seyoon Ko,
  Gordon~D. Mosher, Jeanette~C. Papp, Eric~M. Sobel, Jing Zhai, Jin~J. Zhou,
  and Kenneth Lange.
\newblock Openmendel: a cooperative programming project for statistical
  genetics.
\newblock {\em Human Genetics}, pages 1--11, 2019.

\end{thebibliography}
