This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 37 entries,
            2118 wiz_defined-function locations,
            720 strings with 11581 characters,
and the built_in function-call counts, 14974 in all, are:
= -- 1428
> -- 942
< -- 5
+ -- 376
- -- 334
* -- 1244
:= -- 2558
add.period$ -- 113
call.type$ -- 37
change.case$ -- 273
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 457
empty$ -- 981
format.name$ -- 334
if$ -- 2991
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 38
newline$ -- 188
num.names$ -- 74
pop$ -- 231
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 919
swap$ -- 82
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 0
while$ -- 135
width$ -- 39
write$ -- 407
